{
  "name": "idf_co_uk_parsing",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.py",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc && cp src/index.html dist/index.html",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladimir0657305/idf_co_uk_parsing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/Vladimir0657305/idf_co_uk_parsing.git#readme",
  "dependencies": {
    "@types/parse5-htmlparser2-tree-adapter": "^7.0.0",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "https-proxy-agent": "^5.0.1",
    "jsdom": "^22.0.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^6.1.5",
    "parse5": "^7.1.2",
    "puppeteer": "^20.2.0",
    "tunnel": "^0.0.6",
    "unpipe": "^1.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/node": "^17.0.45",
    "@types/node-fetch": "^2.6.1",
    "concurrently": "^8.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5"
  }
}
